PORT=5000

DATABASE_URL="mysql://root:Dattrong1@@localhost:3306/tour_manager"

JWTSECRET=datbachkhoa

USER_EMAIL="thaidat2409@gmail.com"

PASSWORD_EMAIL="dattrong1@"

REDIS_URL="redis://127.0.0.1:6379"

MAILTRAP_HOST=127.0.0.1
MAILTRAP_PORT=1025
MAILTRAP_AUTH_USER=3676e76b5e2032
MAILTRAP_AUTH_PASSWORD=c31179b13ec98d
SENDGRID_API_KEY=

## CLOUDINARY
CLOUDINARY_NAME=dslwabgyl
CLOUDINARY_KEY=115167175876521
CLOUDINARY_SECRET=AQ3cYmRuoEwtsV9gDnYgCmYnxRo=
